<!DOCTYPE html>
<html>
  <head>
    <title>My YT Page</title>
    <style>
      .sub {
        background-color: #cc0000;
        color: white;
        border: none;
        height: 36px;
        width: 110px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
      }
      .join {
        background-color: white;
        color: #065fd4;
        border-color: #065fd4;
        border-style: solid;
        border-width: 1px;
        border-radius: 2px;
        height: 36px;
        width: 62px;
        cursor: pointer;
        margin-right: 8px;
      }
      .tweet {
        background-color: #1d9bf0;
        color: white;
        font-weight: bold;
        height: 36px;
        width: 74px;
        border: none;
        border-radius: 18px;
        font-size: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button class="sub">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
  </body>
</html>
