<!DOCTYPE html>
<html>
  <head>
    <style>
      .link {
        color: rgb(0, 113, 133);
      }
      .price {
        color: rgb(0, 118, 0);
      }
      .cart {
        background-color: rgb(255, 216, 20);
        height: 28px;
        width: 115px;
        border: none;
        border-radius: 14px;
        font-weight: bold;
        font-size: 13px;
        margin-right: 5px;
      }
      .buy {
        background-color: rgb(255, 164, 28);
        height: 28px;
        width: 115px;
        border: none;
        border-radius: 14px;
        font-size: 13px;
        font-weight: bold;
      }
    </style>
    <a href="https://www.amazon.com/" class="link">Back to Amazon</a>
  </head>
  <body>
    <h2 class="title">Nike Black Running Shoes</h2>
    <p class="price">$39 - in stock.</p>
    <p>Free delivery tomorrow</p>
    <button class="cart">Add to Cart</button>
    <button class="buy">Buy now</button>
  </body>
</html>
